# Only for docker deployment

API_ID=18057191

API_HASH=a4b317537a3b3b8e16a16ad033e8312f

SESSION_STRING=BQETh-cAjnc5Kplzi15OzLVo7W7fS4qA4f4m_FkZChDTbm5o8qNCIMWOsPkZynFoYxYQ9YhvCLgDI99_spNuU2opuNjVnAfSvn7_ssRVExZHK27qjuWKbSl4fgSDrJmjKh_khTHFlYNFimuFBEBTuK8Q3IWIdFRDrRzz1g6OqP_E4bXItkGKoLumnGR5NCfC1dHLMgVvlcm5XcwHJfmuQhy3tl1Sh-QCghvTFoghxHIssqwYxRgmMxPmRj8k0wX36wwFlbHVb9tVPTPLjhhfP1dI-r8hGhC7FRwMsbUxisJK8yNmSAp5F46TjoNAu1M-Arigj8HQwEPBaRWuwRCTPCq6pMgVgwAAAAFKHYnNAA # Run generate_string_session.py to get session

CHAT_ID=5538417101

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=GRTLFP-TNHJUN-ALJMOQ-XZTRLE-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://arq.hamker.in # Don't change it
