# Only for docker deployment

API_ID=18057191

API_HASH=a4b317537a3b3b8e16a16ad033e8312f

SESSION_STRING=your_session # Run generate_string_session.py to get session

CHAT_ID=-5538417101

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=GRTLFP-TNHJUN-ALJMOQ-XZTRLE-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://arq.hamker.in # Don't change it
